<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background-color: #f6d140;
        font-family: "Montserrat", sans-serif;
        min-height: 100vh;
      }
      section {
        min-height: 100vh;
      }
      .logo-img {
        height: auto;
        width: 200px;
        border-radius: 5px;
      }
      .wrap {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title-h1 {
        font-size: 50px;
        color: #161616;
      }
      p {
        font-weight: 600;
        font-size: 20px;
      }
    </style>
    <section>
      <div class="wrap">
        <img src="./logo.png" class="logo-img" alt="" srcset="" />
        <h1 class="title-h1">Office Inauguration</h1>
        <p>www.fudmap.com</p>
      </div>
    </section>
  </body>
</html>
